# VehicleManagement

./: VehicleManagement.sln
VehicleManagement.Application/: VehicleManagement.Application.csproj
VehicleManagement.Application/Behaviours/: ValidationBehaviour.cs
VehicleManagement.Application/Commands/BackOfficeUser/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
VehicleManagement.Application/Commands/Car/Create/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs  CreateModelACommand.cs  CreateModelACommandHandler.cs  CreateModelACommandValidator.cs
VehicleManagement.Application/Commands/Car/CreateOption/: CreateCarOptionCommand.cs  CreateCarOptionCommandHandler.cs  CreateCarOptionCommandValidator.cs
VehicleManagement.Application/Commands/Car/CreateTag/: CreateCarTagCommand.cs  CreateCarTagCommandHandler.cs  CreateCarTagCommandValidator.cs
VehicleManagement.Application/Commands/Car/Delete/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs  DeleteModelACommand.cs  DeleteModelACommandHandler.cs
VehicleManagement.Application/Commands/Car/DeleteOption/: DeleteCarOptionCommand.cs  DeleteCarOptionCommandHandler.cs
VehicleManagement.Application/Commands/Car/DeleteTag/: DeleteCarTagCommand.cs  DeleteCarTagCommandHandler.cs  DeleteCarTagCommandValidator.cs
VehicleManagement.Application/Commands/Car/SetTrackingCode/: SetTrackingCodeCommand.cs  SetTrackingCodeCommandHandler.cs
VehicleManagement.Application/Commands/Car/SetTrackingCodes/: SetTrackingCodesCommand.cs  SetTrackingCodesCommandHandler.cs
VehicleManagement.Application/Commands/Car/ToggleActivation/: ToggleActivationCarCommand.cs  ToggleActivationCarCommandHandler.cs  ToggleActivationModelACommand.cs  ToggleActivationModelACommandHandler.cs
VehicleManagement.Application/Commands/Car/Update/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs  UpdateCarCommandValidator.cs  UpdateModelACommand.cs  UpdateModelACommandHandler.cs  UpdateModelACommandValidator.cs
VehicleManagement.Application/Commands/Motorcycle/Create/: CreateMotorcycleCommand.cs  CreateMotorcycleCommandHandler.cs  CreateMotorcycleCommandValidator.cs
VehicleManagement.Application/Commands/Motorcycle/Delete/: DeleteMotorcycleCommand.cs  DeleteMotorcycleCommandHandler.cs
VehicleManagement.Application/Commands/Motorcycle/ToggleActivation/: ToggleActivationMotorcycleCommand.cs  ToggleActivationMotorcycleCommandHandler.cs
VehicleManagement.Application/Commands/Motorcycle/Update/: UpdateMotorcycleCommand.cs  UpdateMotorcycleCommandHandler.cs  UpdateMotorcycleCommandValidator.cs
VehicleManagement.Application/Consumers/: CarMessageConsumer.cs
VehicleManagement.Application/Events/Car/CreateOrUpdate/: CarCreateOrUpdateEvent.cs  CarCreateOrUpdateEventHandler.cs
VehicleManagement.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  TooManyReqestException.cs  UnauthorizedException.cs
VehicleManagement.Application/Features/: PaginationResult.cs
VehicleManagement.Application/Helpers/: MapperHelper.cs
VehicleManagement.Application/Jobs/: CarsTrackingCodeJob.cs
VehicleManagement.Application/Messages/: CarMessage.cs
VehicleManagement.Application/Publishers/: CarMessage.cs  CarMessagePublisher.cs
VehicleManagement.Application/ViewModels/: CarViewModel.cs  EnumViewModel.cs  MotorcycleViewModel.cs
VehicleManagement.Resources/: Messages.Designer.cs  Messages.ar.Designer.cs  Messages.ar.resx  Messages.en.Designer.cs  Messages.fa.Designer.cs  Messages.fa.resx  Messages.resx  VehicleManagement.Resources.csproj
(+184 files in other folders)
